RailStream_Server/UI/View/ServerControlPanel.xaml

<Window x:Class="RailStream_Server.UI.View.ServerControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailStream_Server.UI.View"
        mc:Ignorable="d"
        Title="RailStream Server Control Panel" Height="408" Width="743">
    <Grid>
        <Label Content="Статус сервера:" HorizontalAlignment="Left" Margin="19,16,0,0" VerticalAlignment="Top" Height="40" Width="161" FontSize="20"/>
        <Button Content="Изменить данные в БД" Name="BtnEditDataFromDB" HorizontalAlignment="Left" Margin="516,23,0,0" VerticalAlignment="Top" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="188" Click="BtnEditDataFromDB_Click"/>
        <Label Content="Логи сервера:" HorizontalAlignment="Left" Margin="22,112,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Button Content="Запустить" Name="BtnRunServer" HorizontalAlignment="Left" Margin="24,68,0,0" VerticalAlignment="Top" Width="82" FontSize="14" Height="30" Click="BtnRunServer_Click"/>
        <Button Content="Остановить" Name="BtnStopServer" HorizontalAlignment="Left" Margin="128,68,0,0" VerticalAlignment="Top" Width="94" FontSize="14" Height="30" Click="BtnStopServer_Click"/>
        <ListBox x:Name="LogsServer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="24,146,21,20"/>
        <Label Content="" Name="StatusServer" HorizontalAlignment="Left" Margin="175,16,0,0" VerticalAlignment="Top" Height="40" Width="161" FontSize="20"/>
        <Button x:Name="ClearBtn" Content="Очистить" HorizontalAlignment="Left" Margin="610,119,0,0" VerticalAlignment="Top" Width="94" Click="ClearBtn_Click"/>
    </Grid>
</Window>
