RailStream_Client/UI/View/PersonalAccount.xaml

<Window x:Class="RailStream_Client.UI.View.PersonalAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailStream_Client.UI.View"
        mc:Ignorable="d"
        Title="PersonalAccount" Height="472" Width="706">
    <Grid HorizontalAlignment="Right" Width="706">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Маршруты" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Height="38" Width="128"/>
        <Button Content="Расписание" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="38" Width="128"/>
        <Button Content="Мои билеты" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="38" Width="128"/>
        <Label Content="RailStream&#xA;" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="37" FontSize="20" Width="104"/>
        <Label Grid.Column="1" Content="Личный кабинет&#xA;" HorizontalAlignment="Left" Margin="29,18,0,0" VerticalAlignment="Top" Height="46" FontSize="30" Width="242" Padding="0,5,5,5"/>
        <Button Content="Выйти" HorizontalAlignment="Center" Margin="0,386,0,0" VerticalAlignment="Top" Height="38" Width="128"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="41,85,0,0" VerticalAlignment="Top" Width="104" OpacityMask="Red" RenderTransformOrigin="0.8,0.54"/>
        <Label Grid.Column="1" Content="Имя" HorizontalAlignment="Left" Margin="173,71,0,0" VerticalAlignment="Top" FontSize="14" Padding="0,5,5,5" Height="29" Width="32"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="174,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label Grid.Column="1" Content="Фамилия" HorizontalAlignment="Left" Margin="348,71,0,0" VerticalAlignment="Top" FontSize="14" Padding="0,5,5,5" Height="29" Width="63"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="349,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label Grid.Column="1" Content="Отчество" HorizontalAlignment="Left" Margin="173,138,0,0" VerticalAlignment="Top" FontSize="14" Padding="0,5,5,5" Height="29" Width="64"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="174,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label Grid.Column="1" Content="Пароль" HorizontalAlignment="Left" Margin="348,138,0,0" VerticalAlignment="Top" FontSize="14" Padding="0,5,5,5" Height="29" Width="53"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="349,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label Grid.Column="1" Content="Эл. почта" HorizontalAlignment="Left" Margin="173,209,0,0" VerticalAlignment="Top" FontSize="14" Padding="0,5,5,5" Height="29" Width="65"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="174,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label Grid.Column="1" Content="Телефон" HorizontalAlignment="Left" Margin="348,209,0,0" VerticalAlignment="Top" FontSize="14" Padding="0,5,5,5" Height="29" Width="60"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="349,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Height="26"/>
        <Button Grid.Column="1" Content="Изменить фото&#xD;&#xA;    профиля" HorizontalAlignment="Left" Margin="32,204,0,0" VerticalAlignment="Top" Width="120" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="369,395,0,0" VerticalAlignment="Top" Height="29" Width="122" Background="Red" BorderBrush="#FFFF4F4F" Foreground="White">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
