RailStream_Client/UI/View/Tickets.xaml

<Window x:Class="RailStream_Client.UI.View.Tickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailStream_Client.UI.View"
        mc:Ignorable="d"
        Title="Tickets" Height="472" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="499,60,0,0" VerticalAlignment="Top" Width="114" Height="24" Background="Red" BorderBrush="#FFFF4F4F" Foreground="White" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="47,101,40,10" Grid.Column="1"/>
        <Button Content="Маршруты" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="38" Width="128" Grid.ColumnSpan="2"/>
        <Button Content="Распиние" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Height="38" Width="128" Grid.ColumnSpan="2"/>
        <Button Content="Личный кабинет" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="128" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
        <Label Content="RailStream&#xA;" HorizontalAlignment="Left" Margin="22,22,0,0" VerticalAlignment="Top" Height="37" FontSize="20"/>
        <Label Content="Мои билеты" HorizontalAlignment="Left" Margin="47,18,0,0" VerticalAlignment="Top" Height="46" FontSize="30" Width="173" Padding="0,5,5,5" Grid.Column="1"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top" Height="38" Width="128" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
