RailStream_Server/UI/MainWindow.xaml

<Window x:Class="RailStream_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailStream_Server"
        mc:Ignorable="d"
        Title="ChooseTicket" Height="450" Width="1000">

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Введите данные о маршруте"></TextBlock>
        <Grid Grid.Row="1" Name="ChooseDataGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
                <ColumnDefinition Width="110"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Name="FromTextBlock" Text="Откуда" />
            <TextBlock Grid.Row="1" Grid.Column="0" Name="DateTextBlock" Text="Дата отправления" />
            <TextBlock Grid.Row="0" Grid.Column="2" Name="ToTextBlock" Text="Куда" />
            <TextBox Grid.Row="0" Grid.Column="1" Name="FromTextBox" />
            <TextBox Grid.Row="0" Grid.Column="3" Name="ToTextBox" />
            <DatePicker Grid.Row="1" Grid.Column="1" Name="DateChooseBox" />
            <Button Grid.Row="1" Grid.Column="3" Name="SubmitDataChooseButton" Content="Найти поезда"/>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="0" Name="RouteListBox">
        </ListBox>
    </Grid>

</Window>
