RailStream_Server/UI/TrainsEditAndAddWindow.xaml

<Window x:Class="RailStream_Server.TrainsEditAndAddWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailStream_Server"
      mc:Ignorable="d" 
      Title="Редактирование поезда" Height="450" Width="525">
    <Grid>
        <!-- Разметка страницы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Текстовые блоки -->
        <TextBlock Text="Тип поезда" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Статус" Grid.Row="1" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Название маршрута" Grid.Row="2" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Марка" Grid.Row="3" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Дата выпуска" Grid.Row="4" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Местоположение" Grid.Row="5" Style="{StaticResource TextBlocksForm}"/>

        <!-- Элементы для ввода -->
        <ComboBox x:Name="ComboTrainTypes" Grid.Column="1" Grid.Row="0" DisplayMemberPath="Type"/>
        <ComboBox x:Name="ComboTrainStatuses" Grid.Column="1" Grid.Row="1" DisplayMemberPath="Status"/>
        <ComboBox x:Name="ComboRouteName" Grid.Column="1" Grid.Row="2" DisplayMemberPath="RouteName"/>
        <TextBox x:Name="TrainBrnd" Grid.Column="1" Grid.Row="3"/>
        <DatePicker x:Name="TrainRlsDate" Grid.Column="1" Grid.Row="4"/>
        <ComboBox x:Name="ComboLocation" Grid.Column="1" Grid.Row="5"/>

        <!-- Кнопки "Сохранить" и "Назад" -->
        <Button HorizontalAlignment="Left" Content="Сохранить" Grid.Column="0" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click" Margin="5" Style="{StaticResource MainButtons}"/>
        <Button HorizontalAlignment="Right" Content="Назад" Grid.Column="1" Grid.Row="10" Name="BtnBack" Click="BtnBack_Click" Margin="5" Style="{StaticResource MainButtons}"/>
    </Grid>
</Window>
