RailStream_Server/UI/TrainsEditingWindow.xaml

<Window x:Class="RailStream_Server.TrainsEditingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailStream_Server"
      mc:Ignorable="d" 
      Title="Список поездов" Height="500" Width="1100" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <!-- Разметка страницы -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Меню навигации -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="/Content/RzhdLogo.jpg" Width="auto"/>
            <Button Grid.Column="1" Content="Маршруты" Name="RoutesBtn" Click="RoutesBtn_Click" Margin="5 0 0 0" Style="{StaticResource NavigationsButtons}"/>
            <Button Grid.Column="2" Content="Пользователи" Name="UsersBtn" Click="UsersBtn_Click" Style="{StaticResource NavigationsButtons}"/>
            <Button Grid.Column="3" Content="Билеты" Name="TicketsBtn" Click="TicketsBtn_Click" Style="{StaticResource NavigationsButtons}"/>
            <Button Grid.Column="4" Content="Поезда" Name="TrainsBtn" Click="TrainsBtn_Click" Style="{StaticResource NavigationsButtons}"/>
            <Button Grid.Column="5" Content="Вагоны" Name="WagonsBtn" Click="WagonsBtn_Click" Style="{StaticResource NavigationsButtons}"/>
        </Grid>

        <!-- Элемент DataGrid -->
        <DataGrid Grid.Row="1" x:Name="GridTrains" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">

            <!-- Вывод данных -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding TrainId}" Width="5*"/>
                <DataGridTextColumn Header="Тип поезда" Binding="{Binding TrainType.Type}" Width="15*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding TrainStatus.Status}" Width="10*"/>
                <DataGridTextColumn Header="Название маршрута" Binding="{Binding Route.RouteName}" Width="15*"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding TrainBrand}" Width="10*"/>
                <DataGridTextColumn Header="Дата выпуска" Binding="{Binding ReleaseDate}" Width="10*"/>
                <DataGridTextColumn Header="Местоположение" Binding="{Binding Location}" Width="15*"/>

                <!-- Кнопка для редактирования -->
                <DataGridTemplateColumn Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Tag="{Binding}" Style="{StaticResource EditButtons}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>

        <!-- Кнопки "Добавить" и "Удалить" -->
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="20 0 0 0" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource MainButtons}"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 20 0" Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Style="{StaticResource MainButtons}"/>
    </Grid>
</Window>
