RailStream_Server/UI/UsersEditAndAddWindow.xaml

<Window x:Class="RailStream_Server.UsersEditAndAddWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailStream_Server"
      mc:Ignorable="d" 
      Title="Редактирование пользователя" Height="550" Width="525">
    <Grid>
        <!-- Разметка страницы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Текстовые блоки -->
        <TextBlock Text="Роль" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Фамилия" Grid.Row="1" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Имя" Grid.Row="2" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Отчество" Grid.Row="3" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Дата рождения" Grid.Row="4" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Номер паспорта" Grid.Row="5" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Email" Grid.Row="6" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Номер телефона" Grid.Row="7" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Пароль" Grid.Row="8" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Ссылка на фото" Grid.Row="9" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Блокировка" Grid.Row="10" Style="{StaticResource TextBlocksForm}"/>

        <!-- Элементы для ввода -->
        <ComboBox x:Name="ComboRole" Grid.Column="1" Grid.Row="0" DisplayMemberPath="RoleTitle"/>
        <TextBox x:Name="UserSurname" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="UserName" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="UserPatronymic" Grid.Column="1" Grid.Row="3"/>
        <DatePicker x:Name="UserBirth" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="UserPassId" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="UserEmail" Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="UserPhoneNum" Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="UserPassword" Grid.Column="1" Grid.Row="8"/>
        <TextBox x:Name="UserImgUrl" Grid.Column="1" Grid.Row="9"/>
        <ComboBox x:Name="ComboIsBanned" Grid.Column="1" Grid.Row="10">
            <ComboBoxItem Content="не забанен" Tag="false" />
            <ComboBoxItem Content="забанен" Tag="true" />
        </ComboBox>

        <!-- Кнопки "Сохранить" и "Назад" -->
        <Button HorizontalAlignment="Left" Content="Сохранить" Grid.Column="0" Grid.Row="12" Name="BtnSave" Click="BtnSave_Click" Margin="5" Style="{StaticResource MainButtons}"/>
        <Button HorizontalAlignment="Right" Content="Назад" Grid.Column="1" Grid.Row="12" Name="BtnBack" Click="BtnBack_Click" Margin="5" Style="{StaticResource MainButtons}"/>
    </Grid>
</Window>
