RailStream_Server/UI/WagonsEditAndAddWindow.xaml

<Window x:Class="RailStream_Server.WagonsEditAndAddWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailStream_Server"
      mc:Ignorable="d" 
      Title="Редактирование вагона" Height="450" Width="525">
    <Grid>
        <!-- Разметка страницы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Текстовые блоки -->
        <TextBlock Text="Номер вагона" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Поезд" Grid.Row="1" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Тип вагона" Grid.Row="2" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Количество мест" Grid.Row="3" Style="{StaticResource TextBlocksForm}"/>

        <!-- Элементы для ввода -->
        <TextBox x:Name="WagonNum" Grid.Column="1" Grid.Row="0" IsReadOnly="False"/>
        <ComboBox x:Name="ComboTrainNums" Grid.Column="1" Grid.Row="1" DisplayMemberPath="TrainId"/>
        <ComboBox x:Name="ComboWagonTypes" Grid.Column="1" Grid.Row="2" DisplayMemberPath="Type"/>
        <TextBox x:Name="WagonSeatNums" Grid.Column="1" Grid.Row="3"/>

        <!-- Кнопки "Сохранить" и "Назад" -->
        <Button HorizontalAlignment="Left" Content="Сохранить" Grid.Column="0" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click" Margin="5" Style="{StaticResource MainButtons}"/>
        <Button HorizontalAlignment="Right" Content="Назад" Grid.Column="1" Grid.Row="10" Name="BtnBack" Click="BtnBack_Click" Margin="5" Style="{StaticResource MainButtons}"/>
    </Grid>
</Window>
