RailStream_Server/UI/View/EditAndAdd/TicketsEditAndAddWindow.xaml

<Window x:Class="RailStream_Server.TicketsEditAndAddWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailStream_Server"
      mc:Ignorable="d" 
      Title="Редактирование билета" Height="450" Width="525">
    <Grid>
        <!-- Разметка страницы -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Текстовые блоки -->
        <TextBlock Text="Номер паспорта" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Номер поезда" Grid.Row="1" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Номер вагона" Grid.Row="2" Style="{StaticResource TextBlocksForm}"/>
        <TextBlock Text="Место" Grid.Row="3" Style="{StaticResource TextBlocksForm}"/>

        <!-- Элементы для ввода -->
        <ComboBox x:Name="ComboUserPass" Grid.Column="1" DisplayMemberPath="PassportId"/>
        <ComboBox x:Name="ComboRouteId" Grid.Column="1" Grid.Row="1" DisplayMemberPath="RouteId"/>
        <ComboBox x:Name="ComboWagonNumber" Grid.Column="1" Grid.Row="2" DisplayMemberPath="WagonNumber"/>
        <TextBox x:Name="TicketPlaceNum" Grid.Column="1" Grid.Row="3"/>

        <!-- Кнопки "Сохранить" и "Назад"-->
        <Button HorizontalAlignment="Left" Content="Сохранить" Grid.Column="0" Grid.Row="10" Name="BtnSave" Click="BtnSave_Click" Margin="5" Style="{StaticResource MainButtons}"/>
        <Button HorizontalAlignment="Right" Content="Назад" Grid.Column="1" Grid.Row="10" Name="BtnBack" Click="BtnBack_Click" Margin="5" Style="{StaticResource MainButtons}"/>
    </Grid>
</Window>