RailStream_Server/UI/View/EditAndAdd/UsersEditingWindow.xaml

<Window x:Class="RailStream_Server.UsersEditingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailStream_Server"
      mc:Ignorable="d" 
      Title="Список пользователей" Height="500" Width="1100" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <!-- Разметка страницы -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Меню навигации -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Image Source="/UI/Content/RzhdLogo.jpg" Width="auto"/>
            <Label Grid.Column="1" Content="Пользователи" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="34" Width="134"/>
            <Button Grid.Column="2" Content="Маршруты" Name="RoutesBtn" Click="RoutesBtn_Click" Style="{StaticResource NavigationsButtons}" HorizontalAlignment="Center" Height="40" Width="134"/>
            <Button Grid.Column="3" Content="Билеты" Name="TicketsBtn" Click="TicketsBtn_Click" Style="{StaticResource NavigationsButtons}" HorizontalAlignment="Center" Height="40" Width="134"/>
            <Button Grid.Column="4" Content="Поезда" Name="TrainsBtn" Click="TrainsBtn_Click" Style="{StaticResource NavigationsButtons}" Height="40" Width="136" HorizontalAlignment="Center"/>
            <Button Grid.Column="5" Content="Вагоны" Name="WagonsBtn" Click="WagonsBtn_Click" Style="{StaticResource NavigationsButtons}" Height="40" Width="136" HorizontalAlignment="Center"/>
            <Button Grid.Column="7" Content="Панель сервера" Name="ServerControlPanelBtn" Style="{StaticResource NavigationsButtons}" Width="NaN" Click="ServerControlPanelBtn_Click" HorizontalAlignment="Stretch" Margin="0,0,10,0" Height="40"/>
        </Grid>

        <!-- Элемент DataGrid -->
        <DataGrid Grid.Row="1" x:Name="GridUsers" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">

            <!-- Вывод данных -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="4*"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role.RoleTitle}" Width="8*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}" Width="11*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="10*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="10*"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate}" Width="10*"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportId}" Width="8*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="12*"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="12*"/>

                <!-- Кнопка для редактирования -->
                <DataGridTemplateColumn Width="15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Tag="{Binding}" Style="{StaticResource EditButtons}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Кнопки "Добавить" и "Удалить" -->
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="20 0 0 0" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource MainButtons}"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 20 0" Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Style="{StaticResource MainButtons}"/>
    </Grid>
</Window>
