RailStream_Server/UI/View/EditAndAdd/WagonsEditingWindow.xaml

<Window x:Class="RailStream_Server.WagonsEditingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RailStream_Server"
      mc:Ignorable="d" 
      Title="Список вагонов" Height="500" Width="1100" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <!-- Разметка страницы -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <!-- Меню навигации -->
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Image Source="/UI/Content/RzhdLogo.jpg" Width="auto"/>
            <Label Grid.Column="1" Content="Вагоны" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Height="34" Width="76"/>
            <Button Grid.Column="2" Content="Маршруты" Name="RoutesBtn" Click="RoutesBtn_Click" Style="{StaticResource NavigationsButtons}" HorizontalAlignment="Center" Height="40" Width="136"/>
            <Button Grid.Column="3" Content="Пользователи" Name="UsersBtn" Click="UsersBtn_Click" Style="{StaticResource NavigationsButtons}" Height="40" Width="135"/>
            <Button Grid.Column="4" Content="Билеты" Name="TicketsBtn" Click="TicketsBtn_Click" Style="{StaticResource NavigationsButtons}" Height="40" Width="135"/>
            <Button Grid.Column="5" Content="Поезда" Name="TrainsBtn" Click="TrainsBtn_Click" Style="{StaticResource NavigationsButtons}" Height="40" Width="135"/>
            <Button Grid.Column="7" Content="Панель сервера" Name="ServerControlPanelBtn" Style="{StaticResource NavigationsButtons}" Width="160" Click="ServerControlPanelBtn_Click" Height="40"/>
        </Grid>

        <!-- Элемент DataGrid -->
        <DataGrid Grid.Row="1" x:Name="GridWagons" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">

            <!-- Вывод данных -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding WagonNumber}" Width="10*"/>
                <DataGridTextColumn Header="Поезд" Binding="{Binding Train.TrainId}" Width="10*"/>
                <DataGridTextColumn Header="Тип вагона" Binding="{Binding WagonType.Type}" Width="15*"/>
                <DataGridTextColumn Header="Количество мест" Binding="{Binding SeatsNumber}" Width="15*"/>

                <!-- Кнопка для редактирования -->
                <DataGridTemplateColumn Width="20*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Tag="{Binding}" Style="{StaticResource EditButtons}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <!-- Кнопки "Добавить" и "Удалить" -->
        <Button Grid.Row="2" HorizontalAlignment="Left" Margin="20 0 0 0" Content="Добавить" Name="BtnAdd" Click="BtnAdd_Click" Style="{StaticResource MainButtons}"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 20 0" Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Style="{StaticResource MainButtons}"/>
    </Grid>
</Window>
