RailStream/RailStream_Client/UI/View/Registration.xaml

<Window x:Class="RailStream_Client.UI.View.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RailStream_Client.UI.View"
        mc:Ignorable="d"
        Title="Registration" Height="504" Width="315">
    <Grid>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="28" RenderTransformOrigin="0.511,-0.641" Margin="18,120,0,0" Padding="5,5,0,0"/>
        <Label Content="Имя *" HorizontalAlignment="Left" Margin="18,100,0,0" VerticalAlignment="Top" Width="38" Height="16" Padding="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="28" RenderTransformOrigin="0.511,-0.641" Margin="158,120,0,0" Padding="5,5,0,0"/>
        <Label Content="Фамилия *" HorizontalAlignment="Left" Margin="158,100,0,0" VerticalAlignment="Top" Width="58" Height="16" Padding="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="28" RenderTransformOrigin="0.511,-0.641" Margin="18,176,0,0" Padding="5,5,0,0"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="18,156,0,0" VerticalAlignment="Top" Width="54" Height="16" Padding="0,0,0,0"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="158,156,0,0" VerticalAlignment="Top" Width="86" Height="16" Padding="0,0,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="158,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.147,-0.137" Width="132" Height="28"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="28" RenderTransformOrigin="0.511,-0.641" Margin="18,237,0,0" Padding="5,5,0,0"/>
        <Label Content="Эл. почта" HorizontalAlignment="Left" Margin="18,217,0,0" VerticalAlignment="Top" Width="54" Height="16" Padding="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="28" RenderTransformOrigin="0.511,-0.641" Margin="158,237,0,0" Padding="5,5,0,0"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="158,217,0,0" VerticalAlignment="Top" Width="94" Height="16" Padding="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="28" RenderTransformOrigin="0.511,-0.641" Margin="18,300,0,0" Padding="5,5,0,0"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="18,280,0,0" VerticalAlignment="Top" Width="54" Height="16" Padding="0,0,0,0"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="28" RenderTransformOrigin="0.511,-0.641" Margin="158,300,0,0" Padding="5,5,0,0"/>
        <Label Content="Подт. пароля" HorizontalAlignment="Left" Margin="158,279,0,0" VerticalAlignment="Top" Width="74" Height="16" Padding="0,0,0,0"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="92,34,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,369,0,0" VerticalAlignment="Top" Width="182" Height="32" Background="Red" FontSize="14" Foreground="White" BorderBrush="#FFFF4F4F">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,417,0,0" VerticalAlignment="Top" Width="94" Height="22" Background="#FF0084FF" Foreground="White" BorderBrush="#FFACE6FF" FontSize="9">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
